{
  "name": "wairplay",
  "version": "1.0.0",
  "description": "AirDrop for Windows — send files from iPhone to PC via QR code (cloud relay)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
